REACT_APP_API_URL=http://host:port
REACT_APP_SUSCRIBETE_API=https://api.sendinblue.com/version/contacts
REACT_APP_SUSCRIBETE_APIKEY=xkeysib-apikey
REACT_APP_SUSCRIBETE_FIELDS=FIRSTNAMEFIELD,LASTNAMEFIELD,EMAILFIELD
